# spring-cloud

config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
fornecedor/: build.gradle
fornecedor/src/main/java/br/com/alura/fornecedor/controller/: InfoController.java  PedidoController.java  ProdutoController.java
fornecedor/src/main/java/br/com/alura/fornecedor/dto/: FornecedorDTO.java  ItemDoPedidoDTO.java  ProdutoDTO.java  ReservaDTO.java
fornecedor/src/main/java/br/com/alura/fornecedor/model/: InfoFornecedor.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Produto.java
fornecedor/src/main/java/br/com/alura/fornecedor/repository/: InfoRepository.java  PedidoRepository.java  ProdutoRepository.java
fornecedor/src/main/java/br/com/alura/fornecedor/service/: InfoService.java  PedidoService.java  ProdutoService.java
fornecedor/src/main/java/br/com/alura/fornecedor/service/impl/: InfoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
fornecedor/src/main/resources/: logback.xml
loja/: build.gradle
loja/src/main/java/br/com/alura/loja/: LojaApplication.java
loja/src/main/java/br/com/alura/loja/client/: FornecedorClient.java
loja/src/main/java/br/com/alura/loja/config/: Configs.java
loja/src/main/java/br/com/alura/loja/controller/: CompraController.java
loja/src/main/java/br/com/alura/loja/dto/: CompraDTO.java  EnderecoDTO.java  InfoFornecedorDTO.java  InfoPedidoDTO.java  ItemDaCompraDTO.java
loja/src/main/java/br/com/alura/loja/service/: CompraService.java
loja/src/main/java/br/com/alura/loja/service/impl/: CompraServiceImpl.java
loja/src/main/java/br/com/alura/loja/service/model/: Compra.java
loja/src/main/resources/: application.yml
